{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "abiliondev",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "routes": [
    { "pattern": "abilion.lol", "custom_domain": true },
    { "pattern": "www.abilion.lol", "custom_domain": true }
  ],
  "vars": {
    "SUPABASE_URL": "https://eyjgmkmaixmpmeeahxon.supabase.co",
    "ABILION_ENV": "production",
    "OPENAI_BASE_URL": "https://openrouter.ai/api/v1",
    "OPENCODE_BASE_URL": "https://opencode.ai/zen/v1",
    "STE_MODEL": "mimo-v2.5-free",
    "STE_FALLBACK_MODEL": "google/gemma-4-31b-it:free",
    "STE_USE_LLM": "1"
  },
  "kv_namespaces": [
    { "binding": "AUTH", "id": "65f62e24942345e8b46904f6743575d0" }
  ]
}
